-- [[ D3X HUB ID COPY - PREMIUM EDITION ]] --
-- // Version: 2.0.4
-- // Style: Glassmorphism Ultra

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- // CONFIGURATION THEME
local Theme = {
    Main = Color3.fromRGB(15, 15, 25),
    Accent = Color3.fromRGB(170, 0, 255),
    Secondary = Color3.fromRGB(0, 255, 255),
    Text = Color3.fromRGB(255, 255, 255),
    DarkText = Color3.fromRGB(180, 180, 180),
    Success = Color3.fromRGB(0, 255, 100),
}

-- // FONCTIONS UTILITAIRES
local function Create(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do obj[k] = v end
    return obj
end

local function Tween(obj, info, goal)
    local t = TweenService:Create(obj, info, goal)
    t:Play()
    return t
end

-- // SUPPRESSION ANCIENNE UI
if CoreGui:FindFirstChild("D3X_ID_HUB") then
    CoreGui.D3X_ID_HUB:Destroy()
end

-- // CRÉATION DE L'INTERFACE
local ScreenGui = Create("ScreenGui", {
    Name = "D3X_ID_HUB",
    Parent = CoreGui,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling
})

local MainFrame = Create("Frame", {
    Name = "MainFrame",
    Size = UDim2.new(0, 500, 0, 350),
    Position = UDim2.new(0.5, -250, 0.5, -175),
    BackgroundColor3 = Theme.Main,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Parent = ScreenGui
})

local UICorner = Create("UICorner", { CornerRadius = UDim.new(0, 15), Parent = MainFrame })
local UIStroke = Create("UIStroke", { Color = Theme.Accent, Thickness = 2, Parent = MainFrame })

-- // SYSTÈME DE PARTICULES (ARRIÈRE-PLAN)
local ParticleContainer = Create("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    ZIndex = 0,
    Parent = MainFrame
})

task.spawn(function()
    while task.wait(0.2) do
        if not MainFrame or not MainFrame.Parent then break end
        local p = Create("Frame", {
            Size = UDim2.new(0, 4, 0, 4),
            Position = UDim2.new(math.random(), 0, 1, 0),
            BackgroundColor3 = math.random() > 0.5 and Theme.Accent or Theme.Secondary,
            BackgroundTransparency = 0.5,
            Parent = ParticleContainer
        })
        Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = p })
        
        Tween(p, TweenInfo.new(3, Enum.EasingStyle.Linear), {
            Position = UDim2.new(p.Position.X.Scale, math.random(-50, 50), -0.1, 0),
            BackgroundTransparency = 1
        })
        game:GetService("Debris"):AddItem(p, 3)
    end
end)

-- // BARRE DE TITRE
local TitleBar = Create("Frame", {
    Size = UDim2.new(1, 0, 0, 40),
    BackgroundColor3 = Color3.fromRGB(20, 20, 30),
    Parent = MainFrame
})
Create("UICorner", { CornerRadius = UDim.new(0, 15), Parent = TitleBar })

local TitleLabel = Create("TextLabel", {
    Text = "D3X HUB ID COPY",
    Font = Enum.Font.GothamBlack,
    TextSize = 18,
    TextColor3 = Theme.Text,
    Size = UDim2.new(1, -50, 1, 0),
    Position = UDim2.new(0, 20, 0, 0),
    TextXAlignment = Enum.TextXAlignment.Left,
    BackgroundTransparency = 1,
    Parent = TitleBar
})

-- // CONTENU PRINCIPAL
local Content = Create("ScrollingFrame", {
    Size = UDim2.new(1, -20, 1, -60),
    Position = UDim2.new(0, 10, 0, 50),
    BackgroundTransparency = 1,
    ScrollBarThickness = 2,
    ScrollBarImageColor3 = Theme.Accent,
    CanvasSize = UDim2.new(0, 0, 0, 0),
    Parent = MainFrame
})

local UIListLayout = Create("UIListLayout", {
    Padding = UDim.new(0, 8),
    SortOrder = Enum.SortOrder.LayoutOrder,
    Parent = Content
})

-- // FONCTION POUR AJOUTER UNE LIGNE JOUEUR
local function AddPlayerCard(player)
    local Card = Create("Frame", {
        Size = UDim2.new(1, -10, 0, 60),
        BackgroundColor3 = Color3.fromRGB(30, 30, 45),
        BackgroundTransparency = 0.5,
        Parent = Content
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 10), Parent = Card })
    local Stroke = Create("UIStroke", { Color = Color3.fromRGB(60, 60, 80), Thickness = 1, Parent = Card })

    local Avatar = Create("ImageLabel", {
        Size = UDim2.new(0, 40, 0, 40),
        Position = UDim2.new(0, 10, 0.5, -20),
        BackgroundColor3 = Color3.fromRGB(40, 40, 60),
        Image = "rbxthumb://type=AvatarHeadShot&id="..player.UserId.."&w=150&h=150",
        Parent = Card
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Avatar })

    local NameLabel = Create("TextLabel", {
        Text = player.DisplayName .. " (@" .. player.Name .. ")",
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = Theme.Text,
        Position = UDim2.new(0, 60, 0.2, 0),
        Size = UDim2.new(0, 200, 0, 20),
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = Card
    })

    local IDLabel = Create("TextLabel", {
        Text = "ID: " .. player.UserId,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextColor3 = Theme.DarkText,
        Position = UDim2.new(0, 60, 0.55, 0),
        Size = UDim2.new(0, 200, 0, 15),
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = Card
    })

    local CopyBtn = Create("TextButton", {
        Size = UDim2.new(0, 80, 0, 30),
        Position = UDim2.new(1, -90, 0.5, -15),
        BackgroundColor3 = Theme.Accent,
        Text = "COPY ID",
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        TextColor3 = Color3.new(1, 1, 1),
        Parent = Card
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = CopyBtn })

    CopyBtn.MouseButton1Click:Connect(function()
        setclipboard(tostring(player.UserId))
        CopyBtn.Text = "COPIED!"
        CopyBtn.BackgroundColor3 = Theme.Success
        task.wait(1.5)
        CopyBtn.Text = "COPY ID"
        CopyBtn.BackgroundColor3 = Theme.Accent
    end)
    
    Content.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 20)
end

-- // INITIALISATION DE LA LISTE
for _, p in pairs(Players:GetPlayers()) do
    AddPlayerCard(p)
end

Players.PlayerAdded:Connect(AddPlayerCard)

-- // SYSTÈME DRAGGABLE (DÉPLAÇABLE)
local dragging, dragInput, dragStart, startPos
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- // NOTIFICATION DE LANCEMENT
local function Notify(msg)
    local Notif = Create("Frame", {
        Size = UDim2.new(0, 200, 0, 40),
        Position = UDim2.new(1, 50, 0.9, 0),
        BackgroundColor3 = Theme.Accent,
        Parent = ScreenGui
    })
    Create("UICorner", { Parent = Notif })
    local t = Create("TextLabel", {
        Text = msg,
        Size = UDim2.new(1, 0, 1, 0),
        TextColor3 = Color3.new(1,1,1),
        Font = Enum.Font.GothamBold,
        BackgroundTransparency = 1,
        Parent = Notif
    })
    Tween(Notif, TweenInfo.new(0.5, Enum.EasingStyle.Back), {Position = UDim2.new(1, -220, 0.9, 0)})
    task.delay(3, function()
        Tween(Notif, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {Position = UDim2.new(1, 50, 0.9, 0)})
        task.wait(0.5)
        Notif:Destroy()
    end)
end

Notify("D3X HUB LOADED")


RunService.Heartbeat:Connect(function()
    if Content.Visible then
        Content.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 10)
    end
end)

